---
# vars file for provision-ec2

region: "eu-west-1"

# VPC
vpc_name: "sigstore-vpc"
vpc_cidr: 172.31.0.0/16

# Subnet
subnet_name": "sigstore-the-hard-way"
subnet_cidr: 172.31.50.0/24

# Security group
security_group_name: "sigstore-the-hard-way-sg"

 
# Local path to save EC2 keypair
ec2_key_directory: "/home/sigstore/roles/sigstore-aws/"
keypair_name: "ec2_key_pair"
