galaxy_info:
  author: Maya Costantini
  description: Deploy the Dex server for handling OpenID Connect sessions
  company: Red Hat

  license: MIT

  min_ansible_version: 2.1

  galaxy_tags: [sigstore]

dependencies: []
