galaxy_info:
  author: Maya Costantini
  description: Deploy Sigstore's Fulcio certificate authority
  company: Red Hat

  license: GPLv3

  min_ansible_version: 2.1

  galaxy_tags: ["sigstore"]

dependencies: []

